([
    (
        name: "Air",
        color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0),
    ),
    (
        name: "Dirt",
        color: Rgba(red: 0.2, green: 0.06, blue: 0.01, alpha: 1.0),
    ),
    (
        name: "Stone",
        color: Rgba(red: 0.5, green: 0.5, blue: 0.5, alpha: 1.0),
        
    ),
    (
        name: "Coal",
        color: Rgba(red: 0.1, green: 0.1, blue: 0.1, alpha: 1.0),
    ),
    (
        name: "Iron",
        color: Rgba(red: 0.8, green: 0.8, blue: 0.8, alpha: 1.0),
    ),
])