([
    (
        name: "Air",
        color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0),
    ),
    (
        name: "Dirt",
        color: Rgba(red: 0.2, green: 0.06, blue: 0.01, alpha: 1.0),
    ),
    (
        name: "Stone",
        color: Rgba(red: 0.2, green: 0.2, blue: 0.2, alpha: 1.0),
        
    ),
    (
        name: "Coal",
        color: Rgba(red: 0.01, green: 0.01, blue: 0.01, alpha: 1.0),
    ),
    (
        name: "Iron",
        color: Rgba(red: 0.3, green: 0.1, blue: 0.1, alpha: 1.0),
    ),
])